#	Title: Others Module
# 		TMK module for building other project libraries without doing anything locally

#	Variable: PROJLIBS
#		Paths to project libraries that the current directory depends on.
#		These paths are relative to the `$::PROJROOT` directory and will be
#		recursed into and built as needed.
set_ifndef PROJLIBS {}

eval_after {
	if { ![tmk::cleaning] } {
		set currentdir [pwd]
		foreach dir $others::PROJLIBS {
			set path [file join $::PROJROOT $dir]
			if { $path != $currentdir } {
				if { [::tmk::handle_subdirs $path $currentdir] } {
					log_msg "back in directory $currentdir"
				}
			}
		}
	}
}
