config proc filename_shlib  { shortname } { return "lib${shortname}.so" }

config set cxx::COMPILER  linuxgcc
config set c::COMPILER    linuxgcc
config set ::cxx::KEYED_FLAGS(visibility) -fvisibility=hidden

namespace eval dynamicload {
	config set LIBS { dl }
}

namespace eval threads {
	config set LIBS { pthread }
}

namespace eval rt {
	config set LIBS { rt }
}

config set swig::EXCLUDE_LANGS csharp

config set swig::java::CFLAGS {-I/cross/linux/usr/include/java-include -I/cross/linux/usr/include/java-include/linux}
config set swig::java::LDFLAGS {}
config proc swig::java::libname {basename} {
	return lib$basename.so
}

config set swig::python::CFLAGS -I/cross/linux/usr/include/python-include
config set swig::python::LDFLAGS {}
config proc swig::python::libname {basename} {
	return _$basename.so
}

config when_target arch=gumstix {

	config set cxx::COMPILER  gumstixgcc
	config set c::COMPILER    gumstixgcc

    config set swig::EXCLUDE_LANGS {csharp java python}
}
