config proc filename_shlib  { shortname } { return "lib${shortname}.dylib" }

config set __config_archs { i386 x86_64 }

config set cxx::COMPILER  gccosx
config set c::COMPILER    gccosx
config set java::COMPILER javac
config set ::cxx::KEYED_FLAGS(visibility) -fvisibility=hidden

config set swig::EXCLUDE_LANGS csharp

config set swig::python::CFLAGS -I/Library/Frameworks/Python.framework/Headers
config set swig::python::LDFLAGS {-framework Python}
config proc swig::python::libname {basename} {
    return _$basename.so
}

config when_target arch=x86 {
    config set __config_archs { i386 }
}
