set gcc_bin_prefix /cross/distrix3/mingw64/bin/x86_64-w64-mingw32-

# source gcc.tmk
source [file join $::tmk::compilersConfigDir gcc.tmk]

# set up for res module
if {$__module == "res"} {
    config set EXECUTABLE /cross/distrix3/mingw64/bin/x86_64-w64-mingw32-windres
}

set base_CFLAGS { -m64 -mthreads -mno-ms-bitfields -DWINVER=0x0550 -DMS_WIN64=1 -DDX_64BIT=1 }
foreach flag {FLAGS_PRF FLAGS_DBG FLAGS_STD FLAGS_OPT FLAGS_MAX} {
    config set $flag [concat $base_CFLAGS [set $flag]]
}

set base_LDFLAGS { -m64 -mthreads }
foreach flag {LDFLAGS_PRF LDFLAGS_DBG LDFLAGS_STD LDFLAGS_OPT LDFLAGS_MAX} {
    config set $flag [concat $base_LDFLAGS [set $flag]]
}
