# OS X to QNX cross compiler

set QNX_TARGET /cross/qnx/target
set QNX_HOST /cross/qnx/host

# source qcc.tmk
source [file join $::tmk::compilersConfigDir qcc.tmk]

# now we override the binary names

config set LINKER $QNX_HOST/usr/bin/i386-pc-nto-qnx6.3.0-ld
config set ASSEMBLER $QNX_HOST/usr/bin/i386-pc-nto-qnx6.3.0-as

switch $__module {
    "cxx" { config set COMPILER $QNX_HOST/usr/lib/gcc/i386-pc-nto-qnx6.3.0/4.2.1/cc1plus }				
    "c" { config set COMPILER $QNX_HOST/usr/lib/gcc/i386-pc-nto-qnx6.3.0/4.2.1/cc1 }				
    default { log_msg "warning: qcc is not configured for module $__module" }
}
config set EXECUTABLE $COMPILER

config set STRIP $QNX_HOST/usr/bin/i386-pc-nto-qnx6.3.0-strip
config set AR $QNX_HOST/usr/bin/i386-pc-nto-qnx6.3.0-ar
